Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBarGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="TriangleRadioButton" Grid.Row="0" Content="Трикутник" Margin="3" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="CircleRadioButton" Grid.Row="1" Content="Коло" Margin="3" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="RectangleRadioButton" Grid.Row="2" Content="Прямокутник" Margin="3" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="TextRadioButton" Grid.Row="3" Content="Текст" Margin="3" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextTextBox" Grid.Row="4" Margin="3" IsEnabled="{Binding IsChecked, ElementName=textRadioButton}"/>
            <RadioButton x:Name="ElipsRadioButton" Grid.Row="5" Content="Еліпс" Margin="3" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="FormRadioButton" Grid.Row="6" Content="Формула" Margin="3" VerticalAlignment="Bottom"/>
            <TextBox x:Name="FormTextBox" Grid.Row="7" Margin="3" IsEnabled="{Binding IsChecked, ElementName=formRadioButton}"/>
            <Label x:Name="FormValidationLabel" Foreground="Red" Visibility="Collapsed" Grid.Row="8">Format error</Label>
            <Button x:Name="PaintButton" Grid.Row="9" Margin="3" VerticalAlignment="Bottom">Намалювати</Button>
        </Grid>
        <Canvas x:Name="DrawAreaCanvas" Grid.Column="1">
            <Polygon x:Name="TrianglePolygon"
                Stroke="Black"
                StrokeThickness="3" Visibility="Collapsed" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Aqua"/>
                </Polygon.Fill>
                <Polygon.Points>
                    <Point X="325" Y="50"/>
                    <Point X="150" Y="375"/>
                    <Point X="500" Y="375"/>
                </Polygon.Points>
            </Polygon>
            <Polygon x:Name="RectanglePolygon"
                     Stroke="Black"
                     StrokeThickness="3" Visibility="Collapsed" 
                     >
                <Polygon.Fill>
                    <SolidColorBrush Color="Coral"/>
                </Polygon.Fill>
                <Polygon.Points>
                    <Point X="100" Y="50"/>
                    <Point X="550" Y="50"/>
                    <Point X="550" Y="325"/>
                    <Point X="100" Y="325"/>
                </Polygon.Points>
            </Polygon>
            <Ellipse x:Name="EllipseElipse"
                Canvas.Top="75"
                Canvas.Left="75"
                Width="500"
                Height="300"
                StrokeThickness="3"
                Stroke="Black" Visibility="Collapsed">
                <Ellipse.Fill>
                    <SolidColorBrush Color="GreenYellow"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="CircleElipse"
                     Canvas.Top="75"
                    Canvas.Left="175"
                     Width="300"
                     Height="300"
                     Stroke="Black"
                     StrokeThickness="3" Visibility="Collapsed"
                     >
                <Ellipse.Fill>
                    <SolidColorBrush Color="DarkGoldenrod"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border x:Name="TextBorder" Height="{Binding ActualHeight, ElementName=DrawAreaCanvas, Mode=OneWay}" Visibility="Collapsed">
                <TextBlock x:Name="ShowTextBlock"
                Width="{Binding ActualWidth, ElementName=DrawAreaCanvas, Mode=OneWay}" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Image x:Name="FuncImage" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>

</Window>
